<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="description" content="HTML5 sample" />
  <meta name="keywords" content="keyword1, keyword2" />
  <title>Dean Moore</title>
  <link rel="stylesheet" href="MyStyles.css" />
</head>

<div class = "full_body"> <body>
<div class = "header">  <header>
    <h1> Dean Moore</h1>
</header> </div>
  
 <div class = "topnav" id = "myTopNav"
  <a href = "home">Placeholder</a>
  <a href = "home">Placeholder</a>
  <a href = "home">Placeholder</a>
  <a href = "home">Placeholder</a>
  </div>
  
  
  <section>
    <article>
    </article>
  </section>
  
  <aside>
  </aside>
  
 <div class = "footer"> <footer>
    <p> Copywrite &copy; 2017 </p>
  </footer> </div>
</body></div>
</html>